{
  "name": "eslint-config-skbkontur-retail",
  "version": "2.1.0",
  "description": "ESLint config for SKBKontur EDI project",
  "main": "index.js",
  "author": "tihonove <tihonov.ea@gmail.com>",
  "contributors": [
    {
      "name": "Eugene Tikhonov",
      "email": "tihonov.ea@gmail.com"
    }
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git@github.com:skbkontur-retail/eslint-config-skbkontur-retail.git"
  },
  "bugs": {
    "url": "https://github.com/skbkontur-retail/eslint-config-skbkontur-retail/issues"
  },
  "dependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^3.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.23.0",
    "eslint-plugin-react": "^6.2.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "skbkontur",
    "skbkontur-retail",
    "javascript",
    "react",
    "eslint"
  ]
}
