{
    "name": "eslint-config-skbkontur-retail",
    "version": "1.0.2",
    "description": "ESLint config for SKBKontur EDI project",
    "main": "index.js",
    "author": "tihonove <tihonov.ea@gmail.com>",
    "contributors": [
        {
            "name": "Eugene Tikhonov",
            "email": "tihonov.ea@gmail.com"
        }
    ],
    "license": "WTFPL",
    "repository": {
        "type": "git",
        "url": "git@github.com:skbkontur-retail/eslint-config-skbkontur-retail.git"
    },
    "bugs": {
        "url": "https://github.com/skbkontur-retail/eslint-config-skbkontur-retail/issues"
    },
    "main": "index.js",
    "dependencies": {
        "babel-eslint": "^6.0.4",
        "eslint": "^2.9.0",
        "eslint-plugin-babel": "^3.2.0",
        "eslint-plugin-jasmine": "^1.8.1",
        "eslint-plugin-react": "^5.0.1"
    },
    "engines" : {
        "node" : "*"
    },
    "keywords": [
        "skbkontur",
        "skbkontur-retail",
        "javascript",
        "react",
        "eslint"
    ]
}
