{
  "name": "eslint-config-skbkontur-retail",
  "version": "3.0.0-beta2",
  "description": "ESLint config for SKBKontur EDI project",
  "main": "index.js",
  "author": "tihonove <tihonov.ea@gmail.com>",
  "contributors": [
    {
      "name": "Eugene Tikhonov",
      "email": "tihonov.ea@gmail.com"
    }
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git@github.com:skbkontur-retail/eslint-config-skbkontur-retail.git"
  },
  "bugs": {
    "url": "https://github.com/skbkontur-retail/eslint-config-skbkontur-retail/issues"
  },
  "peerDependencies": {
    "eslint": "^4.3.0",
    "prettier": ">= 1.15.3"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "skbkontur",
    "skbkontur-retail",
    "javascript",
    "react",
    "eslint"
  ]
}
